# IT3100-Project

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/teamti/fun/: Camera.java  FaceDetection.java
src/main/java/teamti/fun/facedetect/: FaceDetectionApp.java  FaceDetectionController.java
src/main/java/teamti/fun/facedetect/utils/: CaffeNetHelper.java  ResourceHelper.java
src/main/resources/teamti/fun/facedetect/: webcam.fxml
